/* |*****************/
/* GENERAL COMPOENNTS */
/* |*****************/
*:focus{
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 126, 34, .5);
}
.heading-primary,
.heading-secondary,
.heading-tertiary{
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}
.heading-primary{
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary{
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.sub-heading{
  display: block;
  font-size: 1.6rem; 
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.heading-tertiary{
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.btn,
.btn:link,
.btn:visited{
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 1rem;
  font-weight: 600;
  cursor: pointer;
  border: none;
  font-family: inherit;
}
.btn--full:link,
.btn--full:visited{
  color: #fff;
  background-color: #e67e22;
}
.btn--full:hover,
.btn--full:active{
  color: #fff;
  background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited{
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active{
  background-color: #fdf2e9;
  box-shadow: 0 0 0 3px #fff inset;
}
.btn--form{
  background-color: #45260a;
  color: #fdf2e9;
  padding: 1.2rem;
}
.btn--form:hover{
  background-color: #fff;
  color: #555;
}
.link:link,
.link:visited{
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 0.2rem;
}
.link:hover,
.link:active{
  color: #cf711f;
  border-color: transparent;
}
.mr-sm{
  margin-right: 1.6rem !important;
}
.mb-md{
  margin-bottom: 4.8rem !important;
}
.center{
  text-align: center;
}
.main-transition{
  transition: all .3s;
}
.container{
  max-width: 120rem;
  margin-inline: auto;
  padding-inline: 3.2rem;
}
.grid{
  display: grid;
  gap: 9.6rem 6.4rem;
  margin-bottom: 9.6rem;
}
.grid:last-child{
  margin-bottom: 0;
}
.grid--2-cols{
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols{
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols{
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols{
  grid-template-columns: repeat(5, 1fr);
}
.grid-center-v{
  align-items: center;
}
.flexbox-center{
  display: flex;
  align-items: center;
  justify-content: center;
}
.flexbox-column-center{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
strong{
  font-weight: 500;
}
.list{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}
.list-item ion-icon{
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
