@media (max-width: 84em){
  /* = 1344px, Smaller desktops */ 
  .hero{
    max-width: 120rem;
  }
  .heading-primary{
    font-size: 4.4rem;
  }
  .gallery{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 75em){
  /* - 1200px, Landscape Tablets */
  html{
    /* 9px / 16px = .. * 100 = 56.25% */
    font-size: 56.25%;
  }
  .heading-secondary{
    font-size: 3.6rem;
  }
  .heading-tertiary{
    font-size: 2.4rem;
  }
  .grid{
    gap: 6.4rem 4.8rem;
  }
  .header{
    padding-inline: 3.2rem;
  }
  .hero{
    gap: 4.8rem;
  }
  .main-nav-list{
    gap: 3.2rem;
  }
  .testimonials-container{
    padding: 9.6rem 3.2rem;
  }
}
@media (max-width: 59em){
  /* = 944px, Tablets */
  html{
    /* 8px = 50% */
    font-size: 50%;
  }
  .hero{
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-img{
    width: 60%;
  }
  .hero-text-box,
  .hero-img-box{
    text-align: center;
  }
  .del-meals{
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img{
    height: 2.4rem;
  }
  .step-number{
    font-size: 7.4rem;
  }
  .meal-content{
    padding: 2.4rem 3.2rem 3.2rem;
  }
  .section-testimonials{
    grid-template-columns: 1fr;
  }
  .gallery{
    grid-template-columns: repeat(6, 1fr);
  }
  .cta{
    grid-template-columns: 3fr 2fr;
  }
  .cta-form{
    grid-template-columns: 1fr;
  }
  .btn--form{
    margin-top: 1.2rem;
  }
  .btn-mobile-nav{
    display: block;
    z-index: 10;
  }
  .header{
    position: relative;
  }
  .main-nav{
    position: absolute;
    background-color: rgba(255, 255, 255, .6);
    backdrop-filter: blur(10px);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    transition: all .5s, transform .5s;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .main-nav-list{
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited{
    font-size: 3rem;
  }
  .nav-open .main-nav{
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"]{
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"]{
    display: none;
  }
}
@media (max-width: 44em){
  /* = 704px, Smaller Tablets */
  .grid--3-cols,
  .grid--4-cols{
    grid-template-columns: repeat(2, 1fr);
  }
  .diets{
    grid-column: span 3;
    justify-self: center;
  }
  .plan{
    width: 100%;
  }
  .heading-secondary{
    margin-bottom: 4.8rem;
  }
  .grid--footer{
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col{
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .logo-col{
    grid-column: span 3;
  }
  .address-col{
    grid-column: span 3;
  }
}
@media (max-width: 35em){
  /* = 544px, Phones */
  .grid{
    row-gap: 4.8rem;
    column-gap: 0;
  }
  .grid--2-cols,
  
  .grid--4-cols{
    grid-template-columns: 1fr;
  }
  .meal{
    grid-column: span 2;
  }
  .hero{
    column-gap: 0;
    padding: 0 3.2rem;
  }
  .section-hero{
    padding: 2.4rem 0 6.4rem 0;
  }
  .btn,
  .btn:link,
  .btn:visited{
    padding: 2.4rem 1.6rem;
  }
  .hero-img{
    width: 80%;
  }

  .logos img{
    height: 1.2rem;
  }
  .step-one-img{
    grid-row: 1;
  }
  .step-three-img{
    grid-row: 5 / 6;
  }
  .testimonials{
    grid-template-columns: 1fr;
    column-gap: 0;
  }
  .gallery{
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .cta{
    grid-template-columns: 1fr;
  }
  .cta-text{
    padding: 3.2rem;
  }
  .cta-img{
    height: 32rem;
    grid-row: 1;
  }
}
